{
    "env": {
        "browser": true,
        "es2021": true
    },
    // "extends": [
    //     "plugin:react/recommended",
    //     "standard"
    // ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        // "indent":["error","tab"],
        "indent": ["error", "tab"],
        "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
        // "brace-style": ["error", "allman", { "allowSingleLine": true }],
        // "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        // "no-trailing-spaces":"error",
        // "no-trailing-spaces": ["error", { "skipBlankLines": false }]
        "no-trailing-spaces": "error",
        "no-extra-semi":"error",
        "semi":["error","always"],
        "no-multiple-empty-lines":["error",{"max":0,"maxEOF":0}]

    }
}
